Package                   Version      Latest      Type
------------------------- ------------ ----------- -----
altair                    5.2.0        5.5.0       wheel
ansi2html                 1.9.1        1.9.2       wheel
asttokens                 2.4.1        3.0.0       wheel
attrs                     23.2.0       24.3.0      wheel
blinker                   1.7.0        1.9.0       wheel
cachetools                5.3.3        5.5.0       wheel
certifi                   2023.11.17   2024.12.14  wheel
charset-normalizer        3.3.2        3.4.1       wheel
click                     8.1.7        8.1.8       wheel
comm                      0.2.1        0.2.2       wheel
contourpy                 1.2.0        1.3.1       wheel
dash                      2.14.2       2.18.2      wheel
debugpy                   1.8.0        1.8.11      wheel
et-xmlfile                1.1.0        2.0.0       wheel
executing                 2.0.1        2.1.0       wheel
Flask                     3.0.1        3.1.0       wheel
fonttools                 4.47.2       4.55.3      wheel
gitdb                     4.0.11       4.0.12      wheel
GitPython                 3.1.42       3.1.44      wheel
idna                      3.6          3.10        wheel
importlib-metadata        7.0.1        8.5.0       wheel
ipykernel                 6.29.0       6.29.5      wheel
ipython                   8.20.0       8.31.0      wheel
itsdangerous              2.1.2        2.2.0       wheel
jedi                      0.19.1       0.19.2      wheel
Jinja2                    3.1.3        3.1.5       wheel
jsonschema                4.21.1       4.23.0      wheel
jsonschema-specifications 2023.12.1    2024.10.1   wheel
jupyter_client            8.6.0        8.6.3       wheel
jupyter_core              5.7.1        5.7.2       wheel
kiwisolver                1.4.5        1.4.8       wheel
MarkupSafe                2.1.3        3.0.2       wheel
matplotlib                3.8.2        3.10.0      wheel
matplotlib-inline         0.1.6        0.1.7       wheel
nest-asyncio              1.5.9        1.6.0       wheel
numpy                     1.26.3       2.2.1       wheel
openpyxl                  3.1.2        3.1.5       wheel
packaging                 23.2         24.2        wheel
pandas                    2.1.4        2.2.3       wheel
parso                     0.8.3        0.8.4       wheel
pillow                    10.2.0       11.1.0      wheel
platformdirs              4.1.0        4.3.6       wheel
plotly                    5.18.0       5.24.1      wheel
prompt-toolkit            3.0.43       3.0.48      wheel
protobuf                  4.25.3       5.29.3      wheel
psutil                    5.9.7        6.1.1       wheel
pure-eval                 0.2.2        0.2.3       wheel
pyarrow                   15.0.2       18.1.0      wheel
pydeck                    0.8.1b0      0.9.1       wheel
Pygments                  2.17.2       2.19.1      wheel
pyparsing                 3.1.1        3.2.1       wheel
python-dateutil           2.8.2        2.9.0.post0 wheel
pytz                      2023.3.post1 2024.2      wheel
pywin32                   306          308         wheel
pyzmq                     25.1.2       26.2.0      wheel
referencing               0.34.0       0.35.1      wheel
requests                  2.31.0       2.32.3      wheel
rich                      13.7.1       13.9.4      wheel
rpds-py                   0.18.0       0.22.3      wheel
setuptools                69.0.3       75.8.0      wheel
six                       1.16.0       1.17.0      wheel
smmap                     5.0.1        5.0.2       wheel
streamlit                 1.32.2       1.41.1      wheel
tenacity                  8.2.3        9.0.0       wheel
toolz                     0.12.1       1.0.0       wheel
tornado                   6.4          6.4.2       wheel
traitlets                 5.14.1       5.14.3      wheel
typing_extensions         4.9.0        4.12.2      wheel
tzdata                    2023.4       2024.2      wheel
urllib3                   2.1.0        2.3.0       wheel
watchdog                  4.0.0        6.0.0       wheel
Werkzeug                  3.0.1        3.1.3       wheel
zipp                      3.17.0       3.21.0      wheel
